# pokedex-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/davidgarcia/pokedex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/java/com/davidgarcia/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/davidgarcia/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/davidgarcia/pokedex/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/davidgarcia/pokedex/di/: CoreModule.kt  DispatcherProvider.kt
data/: build.gradle.kts
data/src/main/java/com/davidgarcia/pokedex/di/: DataModule.kt
data/src/main/java/com/davidgarcia/pokedex/local/: PokemonDatabase.kt
data/src/main/java/com/davidgarcia/pokedex/local/dao/: PokemonDao.kt
data/src/main/java/com/davidgarcia/pokedex/local/model/: PokemonEntity.kt
data/src/main/java/com/davidgarcia/pokedex/remote/: PokeApiService.kt
data/src/main/java/com/davidgarcia/pokedex/remote/model/: PokeApiModels.kt
data/src/main/java/com/davidgarcia/pokedex/repository/: PokemonRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/davidgarcia/pokedex/model/: Pokemon.kt
domain/src/main/java/com/davidgarcia/pokedex/repository/: PokemonRepository.kt
domain/src/main/java/com/davidgarcia/pokedex/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/davidgarcia/pokedex/mvi/: PokemonDetailIntent.kt  PokemonDetailState.kt  PokemonIntent.kt  PokemonState.kt
presentation/src/main/java/com/davidgarcia/pokedex/navigation/: NavHost.kt
presentation/src/main/java/com/davidgarcia/pokedex/ui/components/: BoldAnnotatedText.kt  PokemonCard.kt  PokemonListTopBar.kt  StatIndicator.kt
presentation/src/main/java/com/davidgarcia/pokedex/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt
presentation/src/main/java/com/davidgarcia/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/davidgarcia/pokedex/ui/utils/: StringExtensions.kt  TrimTransformation.kt
presentation/src/main/java/com/davidgarcia/pokedex/viewmodel/: PokemonDetailViewModel.kt  PokemonViewModel.kt
presentation/src/main/res/drawable/: ic_pokeball.xml  ic_search.xml
presentation/src/main/res/values/: strings.xml
